<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/19 21:20:38.000.668,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/19 21:21:08.000.313,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uPrincipal.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/19 21:21:08.000.313,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uPrincipal.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/19 21:21:19.000.085,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Controle_Tarefas.dproj=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/19 21:25:02.000.956,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/19 21:25:23.000.212,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\Modelo\uCadModelo.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.dfm</Transaction>
    <Transaction>2024/01/19 21:25:23.000.212,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\Modelo\uCadModelo.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/19 21:30:22.000.784,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/19 21:30:35.000.981,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uCadCliente.pas</Transaction>
    <Transaction>2024/01/19 21:30:35.000.981,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uCadCliente.dfm</Transaction>
    <Transaction>2024/01/19 21:42:41.000.689,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/19 21:42:52.000.677,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uCadTarefa.pas</Transaction>
    <Transaction>2024/01/19 21:42:52.000.677,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uCadTarefa.dfm</Transaction>
    <Transaction>2024/01/20 09:25:24.000.529,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 09:32:13.000.802,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\Modelo\uPesqModelo.pas</Transaction>
    <Transaction>2024/01/20 09:32:13.000.802,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\Modelo\uPesqModelo.dfm</Transaction>
    <Transaction>2024/01/20 09:33:45.000.917,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 09:34:05.000.685,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uPesqCliente.pas</Transaction>
    <Transaction>2024/01/20 09:34:05.000.685,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uPesqCliente.dfm</Transaction>
    <Transaction>2024/01/20 09:51:23.000.326,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 09:51:56.000.130,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\DAO\uDM.pas</Transaction>
    <Transaction>2024/01/20 09:53:48.000.753,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 10:10:32.000.045,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 10:10:51.000.236,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Model\uClientes.pas</Transaction>
    <Transaction>2024/01/20 10:11:55.000.659,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Model\uClientes.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Model\uUsuario.pas</Transaction>
    <Transaction>2024/01/20 10:13:49.000.405,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 10:14:11.000.592,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Model\Commun\uAcao.pas</Transaction>
    <Transaction>2024/01/20 10:20:21.000.244,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 10:20:53.000.907,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\DAO\uCliente.DAO.pas</Transaction>
    <Transaction>2024/01/20 10:28:32.000.251,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 10:28:56.000.025,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Controller\uCliente.Controller.pas</Transaction>
    <Transaction>2024/01/20 10:31:31.000.308,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Controller\uCliente.Controller.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Controller\uUsuario.Controller.pas</Transaction>
    <Transaction>2024/01/20 10:37:09.000.801,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\DAO\uCliente.DAO.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\DAO\uUsuario.DAO.pas</Transaction>
    <Transaction>2024/01/20 11:25:44.000.577,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/20 13:05:05.000.150,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/01/24 15:30:25.000.317,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uCadUsuario.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uCadCliente.pas</Transaction>
    <Transaction>2024/01/24 15:30:25.000.317,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uCadUsuario.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uCadCliente.dfm</Transaction>
    <Transaction>2024/02/06 16:16:40.237,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/06 16:22:56.699,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/06 16:23:10.594,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Model\uTarefa.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/06 16:29:21.078,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/06 16:29:32.332,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Controller\uTarefa.Controller.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/06 16:32:08.274,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/06 16:32:20.478,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\DAO\uTarefa.DAO.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/06 17:28:38.472,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/06 17:28:51.067,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uPesqTarefa.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.dfm</Transaction>
    <Transaction>2024/02/06 17:28:51.067,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uPesqTarefa.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/07 11:18:58.865,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/07 11:19:16.764,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uControleTarefa.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/07 11:19:16.764,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\View\uControleTarefa.dfm=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.dfm</Transaction>
    <Transaction>2024/02/07 11:31:11.044,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/07 11:31:34.844,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Model\uCtlTarefa.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/07 11:33:15.497,=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/02/07 11:33:29.763,C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\DAO\uCtlTarefa.DAO.pas=C:\Users\Delphi 10\Documents\Embarcadero\Studio\Projects\Controle de Tarefas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
